VITE_GOOGLE_PLACES_API_KEY="AIzaSyBkiShTIhRnuyWwfUEehWYFyC7aK-xRGh4"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyDuuhl_Iv_Ikkg4MdhOfDF5RD_u5qIcy4g"
VITE_GOOGLE_AUTH_CLIENT_ID="328504789296-vsrs2bvt33ua0p7377d4vvh4scdnbhk4.apps.googleusercontent.com"